librange/core/store.proto

package range.stored;

message Request {
	enum Type {
		REQUEST = 0;
		SUBMIT	= 1;
		PREPARE = 2;
		PROPOSE = 3;
		LEARN   = 4;
	}

	required uint32     crc                 = 1;
	required string		client_id			= 2;
	required uint64		request_id          = 3;
    required string     method				= 4;
    repeated string		args                = 5;
	optional uint64     timestamp			= 6;
	optional Type		type                = 7;
	optional uint64		proposal_num		= 8;
	optional uint32		proposer_id			= 9;
	
}

message Ack {
	enum Type {
		ACK			= 0;
		PROMISE		= 1;
		NACK		= 2;
		ACCEPTED    = 3;
	}

    required bool		status				= 1;
	required string		client_id			= 2;
	required uint64		request_id			= 3;
    optional uint64		code				= 4;
    optional string		reason				= 5;
	optional Type		type				= 6;
	optional uint64		proposal_num		= 7;
	optional uint32		proposer_id			= 8;
	optional uint64		next_proposal_num	= 9;
}
    
    
        
    
        
        
        
        
        
